In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/alexander/git/ml-code-switched-speech-translation/miami/miami_mapping.csv")

In [3]:
df

       global_idx split      file  file_line_num    offset  duration cs_type
0               0  test    maria1              0     0.714     2.554      cs
1               1   NaN    maria1              1     3.262     1.109     NaN
2               2   NaN    maria1              2     4.859     3.310     NaN
3               3   NaN    maria1              3     8.719     2.903     NaN
4               4  test    maria1              5    12.304     2.163    mono
...           ...   ...       ...            ...       ...       ...     ...
45644       45644  test  zeledon8           1420  2261.085     0.430    mono
45645       45645   NaN  zeledon8           1421  2261.515     5.257     NaN
45646       45646   NaN  zeledon8           1422  2265.198     4.929     NaN
45647       45647   NaN  zeledon8           1423  2268.252     3.873     NaN
45648       45648  test  zeledon8           1424  2270.191     2.729      cs

[45649 rows x 7 columns]

In [5]:
df[(df['file'] == 'maria31') & (df['file_line_num'] == '847')]

Empty DataFrame
Columns: [global_idx, split, file, file_line_num, offset, duration, cs_type]
Index: []

In [6]:
df[(df['file'] == 'maria31') & (df['file_line_num'] == 847)]

       global_idx split     file  file_line_num   offset  duration cs_type
31893       31893   NaN  maria31            847  6315.61     0.836     NaN

In [7]:
df[(df['file'] == 'maria31') & (df['file_line_num'] == 848)]

       global_idx split     file  file_line_num    offset  duration cs_type
31894       31894   NaN  maria31            848  6317.364     1.683     NaN

In [8]:
df[(df['file'] == 'maria31') & (df['file_line_num'] == 849)]

Empty DataFrame
Columns: [global_idx, split, file, file_line_num, offset, duration, cs_type]
Index: []

# Utt 2 File Path

In [9]:
root_path = '/Users/alexander/git/ml-code-switched-speech-translation/miami/output/miami/all/clips/'

In [21]:
df['utteranceID'] = df['file'] + '_p' + df['file_line_num'].apply(str)

In [22]:
df

,global_idx,split,file,file_line_num,offset,duration,cs_type,utteranceID
0,0,test,maria1,0,0.714,2.554,cs,maria1_p0
1,1,NaN,maria1,1,3.262,1.109,NaN,maria1_p1
2,2,NaN,maria1,2,4.859,3.310,NaN,maria1_p2
3,3,NaN,maria1,3,8.719,2.903,NaN,maria1_p3
4,4,test,maria1,5,12.304,2.163,mono,maria1_p5
...,...,...,...,...,...,...,...,...
45644,45644,test,zeledon8,1420,2261.085,0.430,mono,zeledon8_p1420
45645,45645,NaN,zeledon8,1421,2261.515,5.257,NaN,zeledon8_p1421
45646,45646,NaN,zeledon8,1422,2265.198,4.929,NaN,zeledon8_p1422
45647,45647,NaN,zeledon8,1423,2268.252,3.873,NaN,zeledon8_p1423
45648,45648,test,zeledon8,1424,2270.191,2.729,cs,zeledon8_p1424

In [23]:
df['file_path'] = root_path + df['utteranceID']

In [25]:
df['file_path']

0        /Users/alexander/git/ml-code-switched-speech-t...
1        /Users/alexander/git/ml-code-switched-speech-t...
2        /Users/alexander/git/ml-code-switched-speech-t...
3        /Users/alexander/git/ml-code-switched-speech-t...
4        /Users/alexander/git/ml-code-switched-speech-t...
                               ...
45644    /Users/alexander/git/ml-code-switched-speech-t...
45645    /Users/alexander/git/ml-code-switched-speech-t...
45646    /Users/alexander/git/ml-code-switched-speech-t...
45647    /Users/alexander/git/ml-code-switched-speech-t...
45648    /Users/alexander/git/ml-code-switched-speech-t...
Name: file_path, Length: 45649, dtype: object

In [27]:
df.to_csv('wav.scp', sep=' ', columns=['utteranceID', 'file_path'], index=False, header=False)